{
  "GitHub": {
    "Token": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
